 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Quicksand:wght@500&family=Urbanist:wght@400;500;900&display=swap');


 /* base rule  */

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Urbanist", sans-serif;
 }

 html {
   font-size: 62.5%;
   /* 1rem = 10px  */
   /* scroll-behavior: smooth; */
   /* scroll-snap-type: Y proximity; */
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   font-family: "Poppins", sans-serif;
 }

 p,
 li,
 a,
 label {
   font-family: "Urbanist", sans-serif;
   font-size: 1.8rem;
   letter-spacing: 0.1rem;
   font-weight: 400;
   color: var(--para-color);
   line-height: 1.5;
 }

 a {
   text-decoration: none;
 }

 li {
   list-style: none;
 }

 /* theme */

 :root {
   --main-color: #0062ff;
   --supporting-color: #ebf3fe;
   --font-color: #424242;
   /* --bg-color: #ffffff; */
   --bg-color: #f7fcff;
   --heading-color: #000a19;
   --hero-heading-color: #003b99;
   --white-color: #ffffff;
   --para-color: #504e4d;
   --bnt-hover-bg-color: #003b99;
   --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   --footer-bg-color: #040d12;
 }

 /* layout */
 .container {
   max-width: 142rem;
   margin: 0 auto;
   padding: 9.6rem 2.4rem;
 }

 .grid{
  display:grid;
 }

 .grid-two--cols{
  grid-template-columns:repeat(2, 1fr);
 }

 .grid-three--cols{
  grid-template-columns:repeat(3, 1fr);
 }

 /* module / reusable  */

.section-common-heading {
font-size: 3.2rem;
font-weight: 700;
text-transform: capitalize;
}
.section-common-subheading{
  color: var(--heading-color);
}

.section-common--title{
  font-size: 2rem;
  margin: 4rem 0 2rem 0;
}
 .btn{
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
 }

 /* states  */

 .btn:hover {
   background-color: var(--bnt-hover-bg-color);
   cursor: pointer;
   box-shadow: var(--btn-box-shadow);
 }

  /***** Start navbar Section *****/
 .section-navbar {
   width: 100%;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
     rgba(0, 0, 0, 0.08) 0px 6px 24px 0px;
 }

 .section-navbar .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1.8rem 0;
 }

 .section-navbar .navbar ul {
   display: flex;
   gap: 3.2rem;
   /* text-transform: capitalize; */

   & li a {
     color: var(--heading-color);
     text-transform: capitalize;
     font-size: 1.6rem;
     font-weight: 600;
     display: inline-block;
     position: relative;

     &::after {
       content: "";
       position: absolute;
       bottom: -0.3rem;
       left: 0;
       width: 0%;
       border-bottom: 0.2rem solid var(--main-color);
       transition: all 0.3s linear;
     }
   }

   & li a:hover::after {
    width: 100%;
   }
 }
  /***** End  navbar Section *****/

  /*****Start Hero secion******/
main{
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );

}

.section-hero .grid{
align-items: center;
gap: 6.4rem;

& .hero-subheading{
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.7rem;
  word-spacing: .2rem;
  color: var(--bnt-hover-bg-color);
  font-weight: 700;
}

& .hero-heading{
  font-size: 5.8rem;
  font-family: jost;
  color: var(--hero-heading-color);
  font-weight: 900;
}

& .hero-para{
  color:var(--white-color);
  margin: 2rem 0 4rem 0;
}
}

.section-hero--image img{
  width:100%;
  height: auto;
  transform: scaleX(-1);

}

/* shape divider */
.custom-shape-divider-bottom-1704208250 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704208250 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1704208250 .shape-fill {
  fill: #FFFFFF;
}

  /***** End Hero secion******/
  
  
  /*** About Section start***/

  .section-about .grid{
    gap: 6.4rem;
  }
  .section-about .about-div {
    text-align: center;
  }
  
  .section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
     width: 15rem;
     height: auto; 
    border-radius: 50%;
  }




  /*** About Section End***/